.navbar
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1.2rem
    background-color: #1f1d37
    color: #fff
    padding: 10px
    .logo
        margin: 10px
    a
        text-decoration: none
        color: #fff
        margin: 0 10px
    a:hover
        background-color: #19182c
        color: #fff
        padding: 5px
        border-radius: 5px